<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JiangLiHuoDongActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout33"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="奖励活动"
            android:textSize="@dimen/title_textsize"/>

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_back"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout33"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:textColor="@color/aiton_basic_color"
            android:textSize="@dimen/normal_textsize"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="活动进行中"
            android:id="@+id/textView_HuoDongIng"/>

        <TextView
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="历史活动"
            android:id="@+id/textView_HuoDongEd"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_weight="1"
            android:background="@color/aiton_basic_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView_HuoDongState"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView48"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/huoDong_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"></android.support.v4.view.ViewPager>
</RelativeLayout>
