<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiton.bamin.driver.activity.ChengJiChaXunActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout34"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="成绩查询"
            android:textSize="@dimen/title_textsize"/>

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/relativeLayout34"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout36">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-13至2016-4-13"
                android:textSize="@dimen/normal_textsize"
                android:id="@+id/textView189"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:textSize="@dimen/normal_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第十五周"
                android:id="@+id/textView190"
                android:layout_below="@+id/textView189"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ImageView
            android:src="@mipmap/youshi2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView49"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout35"
            android:layout_toEndOf="@+id/relativeLayout35"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:src="@mipmap/zuoshi2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView50"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativeLayout35"
            android:layout_toStartOf="@+id/relativeLayout35"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout36"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout37">

        <TextView
            android:id="@+id/textView191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="指派完成率查询"/>

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/youjiantou2x"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout37"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout38">

        <TextView
            android:id="@+id/textView192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="指派完成数"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/aiton_basic_color"
            android:id="@+id/textView194"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout38"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="指派流水"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/aiton_basic_color"
            android:id="@+id/textView195"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>
