<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiton.bamin.driver.activity.ChaXunActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查询"
            android:textSize="@dimen/title_textsize"/>

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/icon_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout25"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:id="@+id/rela_fencheng"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/fencheng2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView36"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分成"
                            android:id="@+id/textView115"
                            android:layout_below="@+id/imageView36"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:background="@color/line_gray"
                    android:layout_width="@dimen/line_width"
                    android:layout_height="match_parent"
                    android:id="@+id/textView119"/>

                <RelativeLayout
                    android:id="@+id/rela_chengjiaolv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/chengjiaolv2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView37"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交率"
                            android:id="@+id/textView116"
                            android:layout_below="@+id/imageView37"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:background="@color/line_gray"
                    android:layout_width="@dimen/line_width"
                    android:layout_height="match_parent"
                    android:id="@+id/textView120"/>

                <RelativeLayout
                    android:id="@+id/rela_chengjichaxun"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/chengjichaxun2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView38"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成绩查询"
                            android:id="@+id/textView117"
                            android:layout_below="@+id/imageView38"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/line_gray"
                android:id="@+id/textView118"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RelativeLayout
                    android:id="@+id/rela_JiangLiHuoDong"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/jianglihuodong2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView39"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="奖励活动"
                            android:id="@+id/textView121"
                            android:layout_below="@+id/imageView39"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:background="@color/line_gray"
                    android:layout_width="@dimen/line_width"
                    android:layout_height="match_parent"
                    android:id="@+id/textView124"/>

                <RelativeLayout
                    android:id="@+id/rela_FuWuPingJia"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/fuwupingjia2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView40"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务评价"
                            android:id="@+id/textView123"
                            android:layout_below="@+id/imageView40"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:background="@color/line_gray"
                    android:layout_width="@dimen/line_width"
                    android:layout_height="match_parent"
                    android:id="@+id/textView122"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:src="@mipmap/butieditu2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView41"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:textSize="@dimen/normal_textsize"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="补贴地图"
                            android:id="@+id/textView125"
                            android:layout_below="@+id/imageView41"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
