<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="附加燃油费奖"
            android:id="@+id/textView185"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="活动ID：i5656"
            android:id="@+id/textView186"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动时间：3月2号-4月30号"
                android:id="@+id/textView187"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:src="@mipmap/xiala2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView44"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>