<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout14"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/aiton_basic_color"
            android:id="@+id/textView98"/>

        <TextView
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15871105320"
            android:id="@+id/textView99"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout14"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="@dimen/normal_textsize"
            android:id="@+id/textView96"/>

        <TextView
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-4-12 16:37:16"
            android:id="@+id/textView97"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
</LinearLayout>