# Driver

./: settings.gradle
lib_shane/src/main/java/com/aiton/administrator/shane_library/shane/app/: BaseApp.java
专车司机端/: build.gradle
专车司机端/src/androidTest/java/com/aiton/bamin/driver/: ApplicationTest.java
专车司机端/src/main/: AndroidManifest.xml
专车司机端/src/main/java/com/aiton/bamin/driver/activity/: BNavigatorActivity.java  BackPasswordActivity.java  ChaXunActivity.java  ChengJiChaXunActivity.java  ChengJiaoLvActivity.java  CommitOrderActivity.java  CommitOrderNextActivity.java  FenChengActivity.java  FuWuPingFenActivity.java  JiangLiHuoDongActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MineActivity.java  MineInfoActivity.java  MoreActivity.java  MyMoneyActivity.java  TiXianActivity.java
专车司机端/src/main/java/com/aiton/bamin/driver/app/: App.java
专车司机端/src/main/java/com/aiton/bamin/driver/contant/: Contant.java  VersionAndHouTaiIsCanUse.java
专车司机端/src/main/java/com/aiton/bamin/driver/fragment/: HuoDongFragment01.java  HuoDongFragment02.java
专车司机端/src/main/java/com/aiton/bamin/driver/listener/: MyOrientationListener.java
专车司机端/src/main/java/com/aiton/bamin/driver/modle/: Voice.java
专车司机端/src/main/java/com/aiton/bamin/driver/util/: ScreenUtils.java
专车司机端/src/main/res/anim/: rotate.xml
专车司机端/src/main/res/drawable/: btn_select_normal.xml  btn_selsector.xml  circle_basic_color.xml  circle_basic_fencheng.xml  circle_gray.xml  circle_white.xml  getpassager_btn_cancle.xml  getpassager_btn_ok.xml  linear_shangmianyuan_shape.xml  ratingbar.xml
专车司机端/src/main/res/layout/: activity_back_password.xml  activity_cha_xun.xml  activity_cheng_ji_cha_xun.xml  activity_cheng_jiao_lv.xml  activity_commit_order.xml  activity_commit_order_next.xml  activity_fen_cheng.xml  activity_fu_wu_ping_fen.xml  activity_jiang_li_huo_dong.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_mine_info.xml  activity_more.xml  activity_my_money.xml  activity_ti_xian.xml  commit_dialog.xml  fenchengxiangxishuiming.xml  fragment_huo_dong_fragment01.xml  fragment_huo_dong_fragment02.xml  getpassager_dialog.xml  huodonging_item.xml  popupwindow_zhipai.xml  shouzhimingxi_foot.xml  shouzhimingxi_item.xml
专车司机端/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
专车司机端/src/test/java/com/aiton/bamin/driver/: ExampleUnitTest.java
(+5 files in other folders)
